{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Package Control: inst",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"exit",
			"stop",
			";",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets/Scripts/Pickup.cs",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets/Scripts/CookieChecker.cs",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Llamapage.sublime-project",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets/Scripts/Menu/StartTestScene.cs",
		"/C/Users/Lucas Hawk/Documents/Unity Projects/Llamapage/Assets/Scripts/EnemyScripts/EnemyHealth.cs",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/gallery.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/services.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/index.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/js/jquery.typer.js",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/blog_post.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/blog.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/about.html",
		"/D/ActEmpoweredSite/VAActEmpowered.github.io/css/style.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"random",
			"consol",
			"e.data(",
			"random",
			"data",
			"random",
			"split",
			"advo",
			"typing",
			"newString",
			"e.attr",
			"spanWith",
			"typeSpee",
			"Highlight",
			"clearOn",
			"options.",
			"WholeWo",
			"getHighli",
			"options",
			"typer.",
			"default",
			"typerOpt",
			"typeTo",
			"wholeW",
			"data",
			"sparkle",
			"logo",
			"logo.",
			"logo_light."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Llamapage.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
